### style.css (place in /static/style.css)

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.main-bg {
    background-image: url('https://images.unsplash.com/photo-1588856120224-395f8f4e8c91');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    position: relative;
    color: #fff;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 30px;
}

.form-section {
    background-color: #ffffff15;
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    color: #fff;
    transition: all 0.3s ease-in-out;
}

label {
    margin-top: 10px;
    font-weight: 500;
}

h2 {
    font-weight: 700;
    color: #ffc107;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.btn-warning {
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 30px;
    padding: 10px 30px;
}

input, select {
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
}
