### index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nairobi Residential Houses Price Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-fluid main-bg">
    <div class="overlay">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="form-section shadow-lg">
                        <h2 class="text-center mb-4">🏘️ Nairobi Residential Houses Price Predictor</h2>
                        <form method="POST" action="/predict">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>🏙️ Location</label>
                                    <select name="location" class="form-control" required>
                                        {% for loc in locations %}
                                            <option value="{{ loc }}">{{ loc }}</option>
                                        {% endfor %}
                                    </select>

                                    <label>🏠 Property Type</label>
                                    <select name="type" class="form-control" required>
                                        {% for typ in property_types %}
                                            <option value="{{ typ }}">{{ typ }}</option>
                                        {% endfor %}
                                    </select>

                                    <label>🛏️ Bedrooms</label>
                                    <input type="number" name="bedrooms" class="form-control" required>

                                    <label>🛁 Bathrooms</label>
                                    <input type="number" name="bathrooms" class="form-control" required>

                                    <label>📐 Size (sqm)</label>
                                    <input type="number" name="size (sqm)" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <label>🚗 Garage</label>
                                    <select name="garage" class="form-control">
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>

                                    <label>👩‍🍳 Servant Quarter</label>
                                    <select name="servant quarter" class="form-control">
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>

                                    <label>📆 Year Built</label>
                                    <input type="number" name="year built" class="form-control" required>

                                    <label>🔧 Condition</label>
                                    <select name="condition" class="form-control">
                                        <option value="Excellent">Excellent</option>
                                        <option value="Good">Good</option>
                                        <option value="Poor">Poor</option>
                                    </select>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-warning btn-lg px-5">Predict Price</button>
                            </div>
                        </form>
                        {% if prediction_text %}
                            <div class="alert alert-success text-center mt-4">
                                <h4>{{ prediction_text }}</h4>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
